# shell setting
set-option -g default-shell /usr/local/bin/bash

set-option -g status-bg "white"
set-option -g status-fg "black"
set-option -g status-justify "left"
set-option display-panes-time 3000

set-option -g status-left-length 15
set-option -g status-left "#[fg=colour255,bg=colour239][#S:#W] #[default]"
set-window-option -g window-status-format " #I:#W#{?window_flags,#{window_flags}, } "
set-window-option -g window-status-current-format "#[fg=colour255,bg=colour27,bold] #I:#W#{?window_flags,#{window_flags}, } "
set-window-option -g window-status-current-style bold

# set-window-option -g window-status-format " #I: #W "

# 256 color settings (not needed)
# set-option -g default-terminal screen-256color
# set-option -g terminal-overrides 'xterm:colors=256'

# mouse settings
set-option -g mouse on
bind-key -T copy-mode MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"

# change prefix key to C-x
set-option -g prefix C-x
unbind C-b
bind-key C-x send-prefix

bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'

# copy buffer to Mac's clipboard
bind-key -T copy-mode v send-keys -X begin-selection
bind-key -T copy-mode y send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode Enter send-keys -X copy-pipe-and-cancel "pbcopy"
